{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "vite --port $PORT",
  "rewrites": [
    {
      "source": "/share/sns/:id",
      "destination": "/api/share/sns/:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
